NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dXN5c2R4bHlwd2Nld3lmc2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMjYwMzQsImV4cCI6MjA1NjkwMjAzNH0.ukeiublbNsy1L2EYn0OJx4RZzFSa7FwXbOsywdEERGc
NEXT_PUBLIC_SUPABASE_URL=https://ttusysdxlypwcewyfsdr.supabase.co
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmbabahte
NEXT_PUBLIC_CLOUDINARY_API_KEY=871885421854617
NEXT_PUBLIC_CLOUDINARY_API_SECRET=pFJSmNP5XCCPUSNKEh6c4VdBmi0
NEXT_PUBLIC_SITE_URL=https://dubai-escorts.me/